{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "name": "ibradli-project-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lieefaith/Ibradli-project-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lieefaith/Ibradli-project-API/issues"
  },
  "homepage": "https://github.com/lieefaith/Ibradli-project-API#readme",
  "description": ""
}
